# pedidos-rabbitmq-microservices

APIPedidosMicroservicos/: APIPedidosMicroservicos.csproj  APIPedidosMicroservicos.http  Program.cs  appsettings.Development.json  appsettings.json
APIPedidosMicroservicos/Controllers/: PedidoController.cs
APIPedidosMicroservicos/Entities/: ClienteEntity.cs  PedidoEntity.cs  ProdutosEntity.cs
APIPedidosMicroservicos/Infrastructure/: AppDbContext.cs
APIPedidosMicroservicos/Migrations/: 20250525041313_InitialCreate.Designer.cs  20250525041313_InitialCreate.cs  20250526121908_Status.Designer.cs  20250526121908_Status.cs  20250526142357_Status2.Designer.cs  20250526142357_Status2.cs  20250526150643_Status3.Designer.cs  20250526150643_Status3.cs  20250526160749_InicialComChaveAutoIncrement.Designer.cs  20250526160749_InicialComChaveAutoIncrement.cs  20250526162325_InicialComChaveAutoIncrement2.Designer.cs  20250526162325_InicialComChaveAutoIncrement2.cs  20250526162825_InicialComChaveAutoIncrement3.Designer.cs  20250526162825_InicialComChaveAutoIncrement3.cs  20250526163427_InicialComChaveAutoIncrement4.Designer.cs  (+2 more)
EstoqueService/: EstoqueService.csproj  Program.cs  Worker.cs
EstoqueService/Entities/: ReservaEstoque.cs
EstoqueService/Infrastructure/: AppDbContext.cs
EstoqueService/Migrations/: 20250526190157_InitialEstoque.Designer.cs  20250526190157_InitialEstoque.cs  AppDbContextModelSnapshot.cs
EstoqueService/Models/: EstoqueReservadoDTO.cs  PedidoDTO.cs
EstoqueService/Properties/: launchSettings.json
EstoqueService/Service/: EstoqueConsumer.cs
NotificacaoService/: NotificacaoService.csproj  Program.cs  Worker.cs
NotificacaoService/Models/: PagamentoConfirmadoDTO.cs
NotificacaoService/Properties/: launchSettings.json
NotificacaoService/Services/: NotificacaoConsumer.cs
PagamentoService/: PagamentoService.csproj  Program.cs  Worker.cs
PagamentoService/Entities/: Pagamento.cs
PagamentoService/Infrastructure/: AppDbContext.cs
PagamentoService/Migrations/: 20250526011149_CreatePagamentosTable.Designer.cs  20250526011149_CreatePagamentosTable.cs  20250526121019_StatusPagamento.Designer.cs  20250526121019_StatusPagamento.cs  20250526141548_StatusPagamento2.Designer.cs  20250526141548_StatusPagamento2.cs  20250526142738_StatusPagamento3.Designer.cs  20250526142738_StatusPagamento3.cs  20250526160812_StatusPagamento4.Designer.cs  20250526160812_StatusPagamento4.cs  AppDbContextModelSnapshot.cs
PagamentoService/Models/: PagamentoDTO.cs  PedidoDTO.cs
PagamentoService/Properties/: launchSettings.json
PagamentoService/Services/: PagamentoConsumer.cs
(+5 files in other folders)
